{
    "name": "Manage",
    "namespace": "Botble\\Manage\\",
    "provider": "Botble\\Manage\\Providers\\ManageServiceProvider",
    "author": "Sang Nguyen",
    "url": "https://sangnguyen.info",
    "version": "1.0",
    "description": "The description for module manage"
}
